{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			
		{
			"name": "Launch Chrome",
			"request": "launch",
			"type": "pwa-chrome",
			"url": "http://localhost:8080",
			"webRoot": "${workspaceFolder}"
		},
			{
				"name": "Python: Archivo actual",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
			}
		]
	},
	"settings": {
		"auto-close-tag.activationOnLanguage": [
		
			"xml",
			"php",
			"blade",
			"ejs",
			"jinja",
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"plaintext",
			"markdown",
			"vue",
			"liquid",
			"erb",
			"lang-cfml",
			"cfml",
			"HTML (EEx)",
			"HTML (Eex)",
			"plist"
		]
	}
}