{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [

			
		{
			"name": "Launch Chrome",
			"request": "launch",
			"type": "pwa-chrome",
			"url": "http://localhost:8080",
			"webRoot": "${workspaceFolder}/tutorial"
		},
			{
				"name": "Python: Archivo actual",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
			}
		]
	},
	"settings": {
		"auto-close-tag.activationOnLanguage": [
		
			"xml",
			"php",
			"blade",
			"ejs",
			"jinja",
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"plaintext",
			"markdown",
			"vue",
			"liquid",
			"erb",
			"lang-cfml",
			"cfml",
			"HTML (EEx)",
			"HTML (Eex)",
			"plist"
		],
		"python.pythonPath": "C:\\Users\\Sergio\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
		"git.ignoreLimitWarning": true,
		"sqltools.connections": [
			{
				"database": "${workspaceFolder:primes}/db.sqlite3",
				"driver": "SQLite",
				"name": "tutorial",
				"previewLimit": 50
			},
			{
				"database": "${workspaceFolder:primes}/tutorial/db.sqlite3",
				"driver": "SQLite",
				"name": "SNIPPETS",
				"previewLimit": 50
			}
		],
		"sqltools.useNodeRuntime": true
	}
}